Raster Download Information

Number of columns:  1350
Number of rows:  1350
Resolution in x direction:  0.000277777777796473 Degree
Resolution in y direction:  0.000277777777796473 Degree
Coordinate system ID Native:  4269
Top edge Native:  39.9999999994743 Degree
Bottom edge Native:  39.6249999994491 Degree
Left edge Native:  -105.749999998776 Degree
Right edge Native:  -105.37499999875 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  39.9999999994743 Degree
Bottom edge WGS84:  39.6249999994491 Degree
Left edge WGS84:  -105.749999998776 Degree
Right edge WGS84:  -105.37499999875 Degree

