::::::::::::::
71946602        na1000  National Atlas 1000m
::::::::::::::
Number of columns:  35
Number of rows:  43
Resolution in x direction:  1000 Meter
Resolution in y direction:  1000 Meter
NODATA_value  -9999

Coordinate system ID Native:  0
Top edge Native:  -539239 Meter
Bottom edge Native:  -582239 Meter
Left edge Native:  -492629 Meter
Right edge Native:  -457629 Meter

Coordinate system ID WGS84:  4326
Top edge WGS84:  40.0153473865912 Degree
Bottom edge WGS84:  39.6081906288839 Degree
Left edge WGS84:  -105.783183592567 Degree
Right edge WGS84:  -105.342282705393 Degree



::::::::::::::
02309874        na200   National Atlas 200m
::::::::::::::
Number of columns:  174
Number of rows:  219
Resolution in x direction:  200 Meter
Resolution in y direction:  200 Meter
NODATA_value  -9999

Coordinate system ID Native:  0
Top edge Native:  -538800 Meter
Bottom edge Native:  -582600 Meter
Left edge Native:  -492600 Meter
Right edge Native:  -457800 Meter

Coordinate system ID WGS84:  4326
Top edge WGS84:  40.019188983844 Degree
Bottom edge WGS84:  39.6049682273305 Degree
Left edge WGS84:  -105.783187301362 Degree
Right edge WGS84:  -105.344016388146 Degree



::::::::::::::
63870190    ned1    National Elevation Database 1 arcsecond
::::::::::::::
Number of columns:  1350
Number of rows:  1350
Resolution in x direction:  0.000277777777796473 Degree
Resolution in y direction:  0.000277777777796473 Degree
NODATA_value  -9999

Coordinate system ID Native:  4269
Top edge Native:  39.9999999994743 Degree
Bottom edge Native:  39.6249999994491 Degree
Left edge Native:  -105.749999998776 Degree
Right edge Native:  -105.37499999875 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  39.9999999994743 Degree
Bottom edge WGS84:  39.6249999994491 Degree
Left edge WGS84:  -105.749999998776 Degree
Right edge WGS84:  -105.37499999875 Degree



::::::::::::::
89875513        ned13   National Elevation Database 1/3 arcsecond
::::::::::::::
Number of columns:  4051
Number of rows:  4051
Resolution in x direction:  9.2592592601191E-05 Degree
Resolution in y direction:  9.25925926011928E-05 Degree
NODATA_value  -9999

Coordinate system ID Native:  4269
Top edge Native:  40.0000925918319 Degree
Bottom edge Native:  39.6249999992044 Degree
Left edge Native:  -105.750092591257 Degree
Right edge Native:  -105.374999998629 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  40.0000925918319 Degree
Bottom edge WGS84:  39.6249999992044 Degree
Left edge WGS84:  -105.750092591257 Degree
Right edge WGS84:  -105.374999998629 Degree

